body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #181818;
}

.landing-container {
  display: flex;
  text-align: center;
  padding: 50px;
  background-image: url("/public/img/landing-bg.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.content-section {
  z-index: 2;
  position: relative;
  color: var(--color-white);
  text-align: left;
  margin-bottom: 50px;
}

h1 {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}

.highlight {
  font-weight: bolder;
  background: linear-gradient(20deg, #f89a47, #f15f3e, #ec2073);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
}

.tagline {
  font-size: 1.125em;
  margin-top: 10px;
  line-height: 1.5;
}

.download-btn {
  background: var(--gradientButton);
  color: var(--color-white);
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1em;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.download-btn:hover {
  background-image: var(--gradientButtonHover);
}

.image-grid {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 30px;
  z-index: 2;
}

.grid-image {
  width: 250px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.landing-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 1;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }

  .tagline {
    font-size: 1em;
  }

  .download-btn {
    padding: 10px 20px;
    font-size: 0.875em;
  }

  .image-grid {
    flex-direction: column;
  }

  .grid-image {
    width: 90%;
    height: auto;
  }
}

.features-section {
  padding: 50px;
  color: white;
  text-align: center;
}

.features-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 30px;
  justify-items: center;
}

.feature {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  max-width: 800px;
  width: 100%;
}

.feature-odd {
  background: linear-gradient(
    90deg,
    rgba(248, 154, 71, 0.8),
    rgba(241, 95, 62, 0.7),
    rgba(236, 32, 115, 0)
  ); 
  flex-direction: row; 
}

.feature-even {
  background: linear-gradient(
    270deg,
    rgba(248, 154, 71, 0.8),
    rgba(241, 95, 62, 0.7),
    rgba(236, 32, 115, 0)
  ); 
  flex-direction: row-reverse; 
}

.feature img {
  width: 60px;
  margin-right: 20px; 
}

.feature h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  background: white;
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
}
.feature-odd > div {
  text-align: left; 
}

.feature-even > div {
  text-align: right; 
}

.feature p {
  font-size: 1em;
  color: #fff;
}

@media (max-width: 768px) {
  .feature {
    flex-direction: column;
    text-align: center;
  }

  .feature img {
    margin-bottom: 10px;
    margin-right: 0; 
  }
}
.feature-icon {
  margin-left: 30px;
  margin-right: 30px;
}
.makeover-section {
  margin-top: 50px;
  padding: 20px;
  background: #1f1e22;
  border-radius: 25px;
  border: 2px solid #f15f3e; 
  color: white;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.makeover-section h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.makeover-section p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.makeover-btn {
  background: var(--gradientButton);
  color: var(--color-white);
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1em;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.makeover-btn:hover {
  background-image: var(--gradientButtonHover);
}
